<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #e0e0e0;
            
        }
        .div1
        {
            background-color:#ff98cc ;
            height: 110px;
            font-size: 25px;
            display: flex;
            flex-direction:column;
            justify-content:space-between;
            visibility: visible;
        }
        .div2
        {
            width: 80px;
            margin: 0;
            padding: 0;
            border-radius: 40px;
            text-align: center;
            font-size: 15px;
            height: 40px; 
            line-height: 40px;
            border: none;
        }
        .div3
        {
            padding: 0;
            margin: 0;
            border: 1px solid transparent;
            height:70px;
            width: 45px;
            text-align: center;
        }
        .div4
        {
            padding: 0;
            margin: 0;
            border: 1px solid transparent;
            height: 43px;
            width: 43px;
            background: none;
        }
        .div5
        {
            padding: 0;
            margin:0 auto;
            border: 1px solid transparent;
            height:24px;
            width: 40px;
            text-align: center;
            font-size: 10px;
        }
        #rectangle1
        {
            margin: 0 auto;
            width: 40px;
            height: 25px;
            background-color: rgb(190, 188, 188);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            text-align: center;
        }
        #rectangle2
        {
            width: 10px;
            height: 12px;
            background-color: #e0e0e0;
            display: inline-block;
            margin-top: 13px;
        }
        #rectangle3
        {
            margin: 0 auto;
            width: 40px;
            height: 16px;
            background-color: rgb(190, 188, 188);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            text-align: center;
        }
        #title
        {
            text-align: center;
            color: white;
            margin: 0;
            padding-top: 10px;
            visibility: visible;
        }
        #column
        {
            width: 330px;
            height:40px;
            background-color:#e5ceef;
            margin: 0 auto;
            border-radius: 50px;
            justify-content:space-between;
            flex-direction: row;
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
        }
        #blank
        {
            background-color: #f9f3f3;
            height:670px;
        }
        #foot
        {
            background-color:#e0e0e0;
            height: 70px;
            display: flex;
            justify-content: center;
        }
        #brick
        {
            padding: 0;
            margin: 0;
            border: 0;
            height:70px;
            width: 200px;
        }
        #triangle
        {
            width: 0;
            height: 0;
            border-bottom:18px solid rgb(190, 188, 188);
            border-left:20px solid transparent;
            border-right: 20px solid transparent;
            margin: 0 auto;
        }
        #circle
        {
            width:20px;
            height:20px;
            border-radius: 10px;
            background-color: rgb(190, 188, 188);
            display: inline-block;
        }
        #tz
        {
            background-color: #e5ceef;
        }
        #fx
        {
            background-color: white;
        }
        #ss
        {
            background-color: #e5ceef;
        }
        #tzcontent
        {
            display: none;
        }
        #fxcontent
        {
            display:flex;
            align-items: center;
            flex-direction: column;
        }
        #sscontent
        {
            background-color: #d4d3d3;
            width: 300px;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            border: none;
            margin: 0 auto;
            display: none;
        }
        #lbt
        {
            margin-top: 30px;
            height:460px;
            width:1000px;
            display:flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        #switch
        {
            width:50px;
            height:50px;
            border-radius: 10px;
            background-color: rgb(202, 202, 202);
            font-size: 40px;
            color: white;
            text-align: center;
            padding-bottom: 10px;
        }
        #bed
        {
            width:800px;
            height:438px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #p2
        {
            display:none;
        }
        #p3
        {
            display:none;
        }
        #pages
        {
            color:rgb(255, 81, 0);
            font-size: 20px;
        }
    </style>
</head>
<body leftmargin="0" topmargin="0">
    <div class="div1">
        <h2 id="title">
            2022学生组织招新
        </h2>
        <div id="column" >
            <button class="div2" id="tz" onclick="tz();stop()">
                通知
            </button>
            <button class="div2" id="fx" onclick="fx();goon()">
                发现
            </button>
            <button class="div2" id="ss" onclick="ss();stop()">
                搜索
            </button>
        </div>
    </div>
    <div id="blank">
        <div id="tzcontent">
            <br>
            <h2>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp通知
            </h2>
            <br>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以下是通知信息
            </p>
        </div>
        <div id="fxcontent">
            <div id="lbt">
                <button id="switch" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="last()">
                    &lt
                </button>
                <div id="bed">
                   <img id="p1" src="http://pic.yupoo.com/dawnsky/bdd1f74b/f7f46372.png" width="800px" onmouseover="stop()" onmouseout="goon()"/>
                   <img id="p2" src="http://pic.yupoo.com/dawnsky/97431310/c2131558.png" width="800px" onmouseover="stop()" onmouseout="goon()"/>
                   <img id="p3" src="http://pic.yupoo.com/dawnsky/7ef575e1/54259d05.png" width="800px" onmouseover="stop()" onmouseout="goon()"/>
                </div>
                <button id="switch" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="next()">
                    &gt
                </button>
            </div>
            <br><br><br>
            <div id="pages">
                1/3
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="sscontent" onclick="w()">
            请输入搜索关键词
        </button>
    </div> 
    <div id="foot">
        <div class="div3" >
            <button class="div4" onclick="w()">
                <div id="triangle">
                </div>
                <div id="rectangle1">
                    <div id="rectangle2">
                    </div>
                </div>
            </button>
            <div class="div5">
                主页
            </div>
        </div>
        <div id="brick">
        </div>
        <div class="div3">
            <button class="div4" onclick="w()">
                <div id="circle">
                </div>
                <div id="rectangle3">
                </div>
                <div class="div5">
                    我
                </div>
            </button>
        </div>
    </div>
<script>
    var p=1;
    function w()
    {
        alert("该功能尚未开发");
    }
    function tz()
    {
        document.getElementById("tz").style.backgroundColor="white";
        document.getElementById("fx").style.backgroundColor="#e5ceef";
        document.getElementById("ss").style.backgroundColor="#e5ceef";
        document.getElementById("tzcontent").style.display="block";
        document.getElementById("fxcontent").style.display="none";
        document.getElementById("sscontent").style.display="none";
    }
    function fx()
    {
        document.getElementById("fx").style.backgroundColor="white";
        document.getElementById("tz").style.backgroundColor="#e5ceef";
        document.getElementById("ss").style.backgroundColor="#e5ceef";
        document.getElementById("fxcontent").style.display="flex";
        document.getElementById("tzcontent").style.display="none";
        document.getElementById("sscontent").style.display="none";
        p=1;
        signal();
    }
    function ss()
    {
        document.getElementById("ss").style.backgroundColor="white";
        document.getElementById("fx").style.backgroundColor="#e5ceef";
        document.getElementById("tz").style.backgroundColor="#e5ceef";
        document.getElementById("sscontent").style.display="block";
        document.getElementById("fxcontent").style.display="none";
        document.getElementById("tzcontent").style.display="none";
    }
    function mOver(x)
    {
       x.style.backgroundColor="rgb(228, 228, 228";
    }
    function mOut(x) 
    {
        x.style.backgroundColor="rgb(202, 202, 202)";
    }
    function last()
    {
        if(p==2||p==3)
        {
            p--;
        }
        else if(p==1)
            {
                p=3;
            }
        signal();
    }
    function next()
    {
        if(p==1||p==2)
        {
            p++;
        }
        else if(p==3)
            {
                p=1;
            }
        signal();
    }
    function signal()
    {
        if(p==1)
        {
            document.getElementById("p1").style.display="block";
            document.getElementById("p2").style.display="none";
            document.getElementById("p3").style.display="none";
            document.getElementById("pages").textContent="1/3"
        }
        if(p==2)
        {
            document.getElementById("p2").style.display="block";
            document.getElementById("p1").style.display="none";
            document.getElementById("p3").style.display="none";
            document.getElementById("pages").textContent="2/3"
        }
        if(p==3)
        {
            document.getElementById("p3").style.display="block";
            document.getElementById("p2").style.display="none";
            document.getElementById("p1").style.display="none";
            document.getElementById("pages").textContent="3/3"
        }
    }
    var timer;
    function goon()
    {
        timer=setInterval(next,2000);
    }
    function stop()
    {
        clearInterval(timer);
    }
</script>
</body>
</html>